[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://DialoguePlayer.tscn" type="PackedScene" id=3]

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
current = true

[node name="Background" type="TextureRect" parent="."]
visible = false
margin_left = -21.0
margin_top = -21.0
margin_right = 1052.0
margin_bottom = 607.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpawnContainer" type="Spatial" parent="."]

[node name="Position3D" type="Position3D" parent="SpawnContainer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.409764, 0, -6 )

[node name="Position3D3" type="Position3D" parent="SpawnContainer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.409764, -0.381504, -6 )

[node name="Position3D4" type="Position3D" parent="SpawnContainer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.367375, -0.381504, -6 )

[node name="Position3D5" type="Position3D" parent="SpawnContainer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.367375, -0.0423894, -6 )

[node name="Position3D6" type="Position3D" parent="SpawnContainer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.367375, 0.292016, -6 )

[node name="Position3D2" type="Position3D" parent="SpawnContainer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.562424, -0.381348, -6 )

[node name="EnemyContainer" type="Spatial" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="DialoguePlayer" parent="." instance=ExtResource( 3 )]
pause_mode = 2
dialogue_file = [ "res://JSON/wave1.json", "res://JSON/wave2.json", "res://JSON/wave3.json" ]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverScreen" type="PanelContainer" parent="CanvasLayer"]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GameOverScreen"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 1073.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverScreen/CenterContainer"]
margin_left = 909.0
margin_top = 496.0
margin_right = 997.0
margin_bottom = 570.0
custom_constants/separation = 40

[node name="Label" type="Label" parent="CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer"]
margin_right = 88.0
margin_bottom = 14.0
mouse_filter = 1
text = "You have Lost"

[node name="RestartButton" type="Button" parent="CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 88.0
margin_bottom = 74.0
text = "RESTART"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopRow" type="CenterContainer" parent="CanvasLayer/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 20.0

[node name="TopRowH" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/TopRow"]
margin_left = 876.0
margin_right = 1044.0
margin_bottom = 20.0

[node name="PauseButton" type="Button" parent="CanvasLayer/VBoxContainer/TopRow/TopRowH"]
margin_right = 50.0
margin_bottom = 20.0
text = "Pause"

[node name="EnemiesKilled" type="Label" parent="CanvasLayer/VBoxContainer/TopRow/TopRowH"]
margin_left = 54.0
margin_top = 3.0
margin_right = 94.0
margin_bottom = 17.0
text = "Killed:"

[node name="EnemiesKilledValue" type="Label" parent="CanvasLayer/VBoxContainer/TopRow/TopRowH"]
margin_left = 98.0
margin_top = 3.0
margin_right = 106.0
margin_bottom = 17.0
text = "0"

[node name="Health" type="Label" parent="CanvasLayer/VBoxContainer/TopRow/TopRowH"]
margin_left = 110.0
margin_top = 3.0
margin_right = 156.0
margin_bottom = 17.0
text = "Health:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthVal" type="Label" parent="CanvasLayer/VBoxContainer/TopRow/TopRowH"]
margin_left = 160.0
margin_top = 3.0
margin_right = 168.0
margin_bottom = 17.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MiddleRow" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
margin_top = 24.0
margin_right = 1920.0
margin_bottom = 1062.0
size_flags_vertical = 3

[node name="BottomRow" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
margin_top = 1066.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="BottomRow" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/BottomRow"]
margin_right = 87.0
margin_bottom = 14.0
custom_constants/separation = 10

[node name="DifficultyLabel" type="Label" parent="CanvasLayer/VBoxContainer/BottomRow/BottomRow"]
margin_right = 69.0
margin_bottom = 14.0
text = "  Difficulty:"

[node name="DifficultyLabelValue" type="Label" parent="CanvasLayer/VBoxContainer/BottomRow/BottomRow"]
margin_left = 79.0
margin_right = 87.0
margin_bottom = 14.0
text = "0"

[node name="GamePauseScreen" type="PanelContainer" parent="CanvasLayer"]
margin_top = -1.0
margin_right = 1922.0
margin_bottom = 1082.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GamePauseScreen"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1915.0
margin_bottom = 1076.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GamePauseScreen/CenterContainer"]
margin_left = 910.0
margin_top = 515.0
margin_right = 998.0
margin_bottom = 553.0

[node name="Label" type="Label" parent="CanvasLayer/GamePauseScreen/CenterContainer/VBoxContainer"]
margin_right = 88.0
margin_bottom = 14.0
text = "Game Paused"

[node name="ResumeButton" type="Button" parent="CanvasLayer/GamePauseScreen/CenterContainer/VBoxContainer"]
pause_mode = 2
margin_top = 18.0
margin_right = 88.0
margin_bottom = 38.0
text = "Resume"

[connection signal="dialogue_start" from="." to="DialoguePlayer" method="_on_Main_dialogue_start"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_DifficultyTimer_timeout"]
[connection signal="dialogue_end" from="DialoguePlayer" to="." method="_on_DialoguePlayer_dialogue_end"]
[connection signal="pressed" from="CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/TopRow/TopRowH/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="CanvasLayer/GamePauseScreen/CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
