[gd_scene load_steps=5 format=2]

[ext_resource path="res://PlayButton.gd" type="Script" id=1]
[ext_resource path="res://Select.wav" type="AudioStream" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Roboto-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 64
font_data = SubResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1928.0
margin_bottom = 1087.0
color = Color( 0.388235, 0.627451, 0.784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 605.744
margin_top = 314.286
margin_right = 1198.74
margin_bottom = 473.286
custom_fonts/font = SubResource( 2 )
text = "Catboy Typing Game"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
margin_left = 784.582
margin_top = 706.641
margin_right = 1086.58
margin_bottom = 793.641
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectSound" type="AudioStreamPlayer" parent="PlayButton"]
stream = ExtResource( 2 )

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
[connection signal="finished" from="PlayButton/SelectSound" to="PlayButton" method="_on_SelectSound_finished"]
